<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="
  background-color: #f1f1f1;
  text-align:center;
  padding:40xp;
  font-size:12xp;">
    <img src="https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF" alt="韩清海" width="200px" height="80px">
  </div>
  <div style="text-align:center;
      background-color: #f1f1f1;
      padding:40xp;
      height80xp;">
    我的网站
  </div>
  <div style="
      text-align:center;
      font-size:30px;">
    <font color="#0000FF">个人简介</font>
  </div>
  <div style="max-width: 1000px;margin: 80px;font-size: 22px;max-height: 10px;">姓名：韩清海</div>
  <div style="max-width: 1000px;margin: 81px;font-size: 20px;">2022年毕业于松滋市第一中学。</div>
  <div style="max-width: 10000px;margin: 80px;font-size: 20px;height: 2px;">特点：热爱学习，喜欢探索(喜欢瞎搞dog）,热爱羽毛球和电脑游戏。</div>
  <div style="text-align:center;
       font-size:30px;">
    <font color="red">人生态度</font>
  </div>
  <div style="max-width: 1000px;margin: 81px;font-size: 22px;">我坚信努力会有回报，就算有时好运不会降临在你的头上,但是我们依然要拿起武器斗争，</div>
  <div style="max-width: 500px;margin: 81px;font-size: 22px;">
    <font color="red">上帝以痛吻我，我要把他揍的更痛。</font>
  </div>
</body>

</html>